{
  "name": "daily-briefing-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Demo-ready iOS-first daily audio briefing app scaffold.",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "npm run typecheck",
    "start": "node scripts/dev-server.mjs",
    "lint": "npm run typecheck",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "node scripts/prisma-fallback.mjs generate",
    "db:push": "node scripts/prisma-fallback.mjs push",
    "seed": "echo 'Demo data is built into lib/demoData.ts.'"
  },
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
